# Configuração das credenciais da Netplay
# Configure suas credenciais reais da Netplay aqui
NETPLAY_USERNAME=futuro.noob@gmail.com
NETPLAY_PASSWORD=Psw141611@@
# Exemplo:
# NETPLAY_USERNAME=admin@exemplo.com
# NETPLAY_PASSWORD=minhasenhasegura123